@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --text-font-family: "Roboto", sans-serif;
  --link-active-color: #2196f3;
  --text-alternate-color: #757575;
}

body {
  font-family: var(--text-font-family);
  color: #212121;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 215px;
  padding-right: 215px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.section {
  padding-right: 215px;
  padding-left: 215px;
}

.header-flex {
  display: flex;
  align-items: center;
}

.container > a {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--link-active-color);
  text-decoration: none;
  text-align: left;
  display: inline-block;
  margin-top: 24px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.global-header .main-navigation li {
  padding-top: 32px;
  padding-bottom: 32px;
}

.global-header .main-navigation ul {
  display: flex;
}

.global-header .main-navigation ul li + li {
  margin-left: 50px;
  justify-content: space-around;
}

.global-header .main-navigation ul li + li + li + li {
  margin-left: 385px;
}

.global-header .main-navigation ul li + li + li + li + li {
  margin-left: 40px;
}

.global-header .main-navigation a {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}

.global-header .main-navigation a:hover {
  text-decoration: none;
  color: var(--link-active-color);
}

.global-header .main-navigation a.active {
  text-decoration: none;
  color: var(--link-active-color);
}

.global-header .main-navigation .phone-number {
  text-decoration: none;
  color: var(--text-alternate-color);
}

.h_line {
  position: absolute;
  width: 1600px;
  height: 0px;
  border: 1px solid #ececec;
}

.third-img-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-basis: calc(100% / 3);
  align-self: center;
  justify-content: center;
  gap: 30px;
}

.third-img-section li {
  padding-bottom: 30px;
}

.card-wrap {
  border-top: none;
  border-bottom: 0.5px solid var(--color-light-mode-background);
  color: var(--title-color);
  padding: 20px 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-wrap p {
  margin-top: 4px;
  justify-content: flex-start;
}

.hero-section {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background-color: #2f303a;
  color: #ffffff;
  padding-top: 120px;
  padding-bottom: 200px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 30px;
}

.hero-section button {
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--link-active-color);
  color: #ffffff;
  padding: 10px 19px 10px 20px;
  width: 204px;
}

.button-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
}

.button-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button-flex li + li {
  margin-left: 8px;
}

.button-flex li {
  padding-top: 94px;
  padding-bottom: 56px;
}

.button-active,
.button:hover {
  background-color: var(--link-active-color);
  color: #fff;
}

.qualities-section {
  display: flex;
  align-items: flex-start;
}

.section-sub-heading {
  font-weight: 700;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  justify-content: space-between;
}

.text-section p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-alternate-color);
  margin-right: 15px;
}

.sub-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 50px;
}

.first-img-section {
  padding-bottom: 94px;
}

.first-img-section {
  display: flex;
}

.first-img-section img + img {
  margin-left: 30px;
}

.first-img-section:last-child {
  margin-right: 0px;
}

.team-section {
  background-color: #f5f4fa;
}

.team-section .sub-heading {
  padding-top: 94px;
}

.second-img-section {
  display: flex;
}

.second-img-section img {
  flex-direction: column;
  align-items: flex-start;
}

.second-img-section li + li {
  margin-left: 30px;
}

.second-img-section {
  padding-left: -30px;
  padding-right: 200px;
}

.team-section-structure {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 18px;
  margin-bottom: 94px;
}

.skills1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-alternate-color);
  background-color: transparent;
  align-self: center;
  margin-left: 51px;
  margin-right: 45px;
}

.skills2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-alternate-color);
  background-color: transparent;
  align-self: center;
  margin-left: 45px;
  margin-right: 40px;
}

.skills3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-alternate-color);
  background-color: transparent;
  align-self: center;
  margin-left: 80px;
  margin-right: 60px;
}

.skills4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-alternate-color);
  background-color: transparent;
  align-self: center;
  margin-left: 74px;
  margin-right: 40px;
}

h4 {
  font-weight: 400;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-align: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.all-section h4 {
  line-height: 30px;
  letter-spacing: 0.03em;
}

.all-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-alternate-color);
}

.all-section span {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.footer-section {
  background-color: #2f303a;
  padding-top: 60px;
}

.logo {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--link-active-color);
  padding-top: 60px;
  padding-left: 253px;
  padding-bottom: 28px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-left: 215px;
  padding-bottom: 12px;
}

.contacts-information1 {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 215px;
  padding-bottom: 12px;
}

.contacts-information2 {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 215px;
  padding-bottom: 60px;
}
